gigabit-clowns/.github/.github/composites/memcheck/install-memtool/action.yml
name: "Install Memcheck tool"
description: "Installs the required memcheck tool for every OS."

inputs:
  only-export-path:
    description: "If set, no tool will be installed, only relevant paths will be exported without modification."
    required: false
    default: false
outputs:
  drmemory-bash:
    description: "Full path to Dr. Memory (in bash format)."
    value: ${{ steps.export-drmemory-bash.outputs.drmemory }}
  drmemory-pwsh:
    description: "Full path to Dr. Memory (in Powershell format)."
    value: ${{ steps.export-drmemory-pwsh.outputs.drmemory }}
  toolchain-file-msvc:
    description: "Full path to the toolchain file needed to compile the project with."
    value: ${{ steps.toolchain-file.outputs.toolchain-file }}

runs:
  using: "composite"
  steps:
    - name: Install Valgrind (Linux)
      if: runner.os == 'Linux' && inputs.only-export-path == 'false'
      shell: bash
      run: |
        if which apt-get; then
          sudo apt-get update
          sudo apt-get install -y valgrind
        else
          echo "Could not find a package manager for this system"
          exit 1
        fi

    - name: Install Dr. Memory (Windows)
      if: runner.os == 'Windows' && inputs.only-export-path == 'false'
      shell: bash
      run: choco install drmemory

    - name: Download toolchain file (Windows)
      id: toolchain-file
      if: runner.os == 'Windows'
      shell: bash
      run: |
        target="$GITHUB_WORKSPACE/msvc-memcheck.cmake"
        url="https://raw.githubusercontent.com/gigabit-clowns/.github/main/.github/scripts/cmake/msvc-memcheck.cmake"

        # Exit non-zero on HTTP errors
        curl -sSLo "$target" --fail "$url" || {
          echo "Failed to download $url"
          curl -sS -I "$url"
          exit 1
        }

        echo "Downloaded toolchain file to $target"
        echo "toolchain-file=$target" >> "$GITHUB_OUTPUT"

    - name: Export Dr. Memory path for Windows (Bash)
      id: export-drmemory-bash
      if: runner.os == 'Windows'
      shell: bash
      run: echo "drmemory=\"/c/Program Files (x86)/Dr. Memory/bin64/drmemory.exe\"" >> "$GITHUB_OUTPUT"

    - name: Export Dr. Memory path for Windows (Powershell)
      id: export-drmemory-pwsh
      if: runner.os == 'Windows'
      shell: pwsh
      run: |
        $path = 'C:\Program Files (x86)\Dr. Memory\bin64\drmemory.exe'
        Add-Content -Path $env:GITHUB_OUTPUT -Value "drmemory=$path"

gigabit-clowns/.github/.github/composites/run-ctest/memcheck/action.yml
- name: Get Dr. Memory's path (Windows)
  id: export-memtool
  if: runner.os == 'Windows'
  uses: gigabit-clowns/.github/.github/composites/memcheck/install-memtool@main
  with:
    only-export-path: true